apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "plbtw.plbtw_0274"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'co.aenterhy:toggleswitch:1.0.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.mikepenz:materialdrawer:5.1.3@aar') {
        transitive = true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.1@aar'){
        transitive=true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

}
